<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO META TAGS-->
    <meta name="description" content="Project for simple HTML only website for roadmap.sh frontend">
    <meta name="keywords" content="HTML, roadmap.sh, frontend">
    <meta name="author" content="Louis Cheng">
    <title>Projects | Basic HTML website</title>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../src/C-logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Homepage</a></li>
                <li><a href="./articles.html">Articles</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <h1>Projects</h1>
            <ul>
                <li>
                    <h2> HTML Only Portfolio</h2>
                    <p>A basic HTML portflio built to demonstrate semantic structure and to practice HTML markup</p>
                </li>

                <li>
                    <h2>Calculator</h2>
                    <p> A web-based calculator built to perform arithmetic operations.</p>
                </li>

                <li>
                    <h2>Quiz App</h2>
                    <p>An interactive quiz app that tracks user score and displays results</p>
                </li>

                <li>
                    <h2>Countdown Timer</h2>
                    <p>Timer that counts down to specified time</p>
                </li>

                <li>
                    <h2>Product Upcoming Launch</h2>
                    <p>Website that showcases upcoming products and special promotions.</p>
                </li>
            </ul>
        </section>

        <footer>
            <p> All rights reserved &copy; 2026</p>
        </footer>
    </main>


</body>

</html>
